<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function em js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>trabalhando com function em javascript</h1>
   <p>abaixo vou criar uma div e vou usar o javascript pra me dar a opçao de interagir 
    com essa minha div
   </p> 
   <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
    interaja...
   </div>

   <script src="script.js"></script>
</body>
</html>